{
    "name": "sierratecnologia/stalker",
    "description": "Stalker de Arquivos",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "stalker"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/stalker/",
    "support": {
        "email": "help@sierratecnologia.com.br",
        "issues": "https://github.com/sierratecnologia/stalker/issues",
        "source": "https://github.com/sierratecnologia/stalker",
        "docs": "https://github.com/sierratecnologia/stalker/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        },
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^7.0 || ^8.0",
        "sierratecnologia/muleta": "^0.4.0",
        "fideloper/proxy": ">=4.0",
        "league/pipeline": "*",
        "league/flysystem": "*",
        "league/flysystem-cached-adapter": "*",
        "league/flysystem-sftp": "*",
        "league/flysystem-ziparchive": "*",
        "nao-pon/flysystem-google-drive": "~1.1",
        "srmklive/flysystem-dropbox-v2": "*",
        "google/photos-library": ">=1.4",
        "league/mime-type-detection": ">=1.1",
        "intervention/image": ">=2.4",
        "intervention/imagecache": ">=2.3",
        "spatie/laravel-medialibrary": "^8.0"
    },
    "suggest": {
        "cipemotion/medialibrary": "*"
    },
    "autoload": {
        "psr-4": {
            "Stalker\\": "src/"
        }
    },
    "bin": ["bin/stalker"],
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Stalker\\StalkerProvider"
            ]
        }
    }
}
